<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobManager</title>
    <link rel="stylesheet" href="../homePage/homePage.css" />
    <link rel="stylesheet" href="contacts.css" />
    <link rel="icon" type="image/png" href="../images/icon.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="first"><a href="http://localhost:3000/login/validation.php">Login</a></li>
          <li>|</li>
          <li class="first">
            <a href="contacts.html">Contacts</a>
          </li>
          <li>|</li>
          <li class="first"><a href="../about-us/aboutUs.html">About Us</a></li>
          <li>|</li>
          <li class="first"><a href="../career/career.html">Career</a></li>
          <li>|</li>
          <li class="first"><a href="http://localhost:3000/homePage/homePage.php">Home</a></li>
        </ul>
      </nav>
    </header>
  </body>
  <div class="text-div">
    <h1>Contacts</h1>
    <p class="text">
      If you have any questions or you want to contact us, you can do it by
      contacting us in either of the contact methods below.
    </p>
    <div class="contacts1">
      <p class="text1" class="text2"><strong>Phone number</strong> <p>+355 69 123 4567</p></p>
      <p class="text1">
        <p class="text1" ><strong>Email</strong><p>jobManager@job.com</p> </p>
        
      </p>
      <p class="text1">
        <p ><strong>LinkedIn</strong><a href="https://www.linkedin.com/in/job-Manager-394944240/" class="text2"><p>https://www.linkedin.com/in/job-Manager-394944240/</p> </a></p>
        
      </p>
    </div>
  </div>
  <footer>
    <div class="foot">
 <div class="first1">
            <a class="ele"> +1 234 567 8900</a>
            <a class="ele"> needhelp@company.com</a></td>
            <a class="ele"> Broklyn golden street new york</a>
          </div>
      <div class="copyright">
        <a class="copyR" >Copyright © 2022 JobManagement. All Rights Reserved.</a>
    </div>
  </footer>
  </body>
</html>
