.container {
  margin-top: 100px;
  margin-left: 44rem;
  width: 500px;
  background-color: #316861;
  border-radius: 12%;
}

/*
make the two divs side by side
*/
.profile {
  display: flex;
  flex-direction: column;
}
.el {
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.edit_btn {
  text-align: center;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 5px;
  width: 100px;
  height: 40px;
  background-color: white;
  margin-bottom: 30px;
  border-radius: 12px;
  padding-bottom: 5px;
  border: 1.5px solid black;
}
.username_profile {
  margin-left: 30px;
  text-align: center;
}
.inp {
  width: 200px;
  height: 30px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid white;
  margin-bottom: 20px;
  margin-left: 10px;
}

.b {
  margin-right: 20px;
  font-size: 19px;
  font-style: roboto;
  color: white;
}

.name1 {
  margin-left: -10px;
}
.name2 {
  margin-left: -10px;
}
.name3 {
  margin-left: -10px;
}
.edit_btn:hover {
  background-color: #94dad0;

  cursor: pointer;
}
.edit_btn:active {
  background-color: white;
  cursor: pointer;
}
.reveal {
  margin-left: -20px;
}
.prp {
  color: white;
}
.inp::placeholder {
  color: white;
}
.inp {
  color: white;
}
body::-webkit-scrollbar {
  display: none;
}
