<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobManager</title>
    <link rel="stylesheet" href="homePage.css" />
    <link rel="icon" type="image/png" href="../images/icon.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="first"><a href="http://localhost:3000/JobManagement/login/validation.php"">Login</a></li>
          <li>|</li>
          <li class="first"> 
            <a href="../contacts/contacts.html">Contacts</a>
          </li>
          <li>|</li>
          <li class="first"><a href="../about-us/aboutUs.html">About Us</a></li>
          <li>|</li>
          <li class="first"><a href="../career/career.html">Career</a></li>
          <li>|</li>
          <li class="first"><a href="http://localhost:3000/JobManagement/homePage/homePage.php">Home</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="welcome">Welcome</h1>
  </body>
</html>
