<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobManager</title>
    <link rel="stylesheet" href="../homePage/homePage.css" />
    <link rel="stylesheet" href="career.css" />
    <link rel="icon" type="image/png" href="../images/icon.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="first"><a href="http://localhost:3000/login/validation.php">Login</a></li>
          <li>|</li>
          <li class="first">
            <a href="../contacts/contacts.html">Contacts</a>
          </li>
          <li>|</li>
          <li class="first"><a href="../about-us/aboutUs.html">About Us</a></li>
          <li>|</li>
          <li class="first"><a href="career.html">Career</a></li>
          <li>|</li>
          <li class="first"><a href="http://localhost:3000/homePage/homePage.php">Home</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="jobvac">Job Vacancies</h1>
    <div class="jobs">
      <div class="first">
        <div class="job1 row1">
          <h2 class="job-title">Front-End Developer</h2>
          <hr />
          <p class="job-description">
            We are looking to hire <strong>Front-End Developers</strong> with 2+
            years of experience in HTML, CSS, JavaScript, and React. The ideal
            candidate will be responsible for building the front-end of our web
            applications. You will be working alongside our back-end developers
            and web designers to build all client-side logic.
          </p>
          <a href="careerForm.php"
            ><button class="job-button1 job-button">Apply</button></a
          >
        </div>
        <div class="job2 row1">
          <h2 class="job-title">Back-End Developer</h2>
          <hr />
          <p class="job-description">
            We are looking to hire <strong>Back-End Developers</strong> with 2+
            years of experience in Node.js, Express.js, and MongoDB. The ideal
            candidate will be responsible for building the back-end of our web
            applications. You will be working alongside our front-end developers
            and web designers to build all server-side logic.
          </p>
          <a href="careerForm.php"
            ><button class="job-button2 job-button">Apply</button></a
          >
        </div>
      </div>
      <div class="second">
        <div class="job3 row2">
          <h2 class="job-title">Full-Stack Developer</h2>
          <hr />
          <p class="job-description">
            We are looking to hire <strong>Full-Stack Developers</strong> with
            2+ years of experience in HTML, CSS, JavaScript, React, Node.js,
            Express.js, and MongoDB. The ideal candidate will be responsible for
            building the front-end and back-end of our web applications. You
            will be working alongside our web designers to build all client-side
            and server-side logic.
          </p>
          <a href="careerForm.php"
            ><button class="job-button3 job-button">Apply</button></a
          >
        </div>
        <div class="job4 row2">
          <h2 class="job-title">Graphic Designer</h2>
          <hr />
          <p class="job-description">
            We are looking to hire <strong>Graphic Designers</strong> with 2+
            years of experience in Adobe Photoshop, Adobe Illustrator, and Adobe
            InDesign. The ideal candidate will be responsible for designing
            graphics for our web applications. You will be working alongside our
            Web developers and web designers to build all client-side logic.
          </p>
          <a href="careerForm.php"
            ><button class="job-button4 job-button">Apply</button></a
          >
        </div>
      </div>
    </div>
    <footer>
      <div class="foot">
   <div class="first1">
              <a class="ele"> +1 234 567 8900</a>
              <a class="ele"> needhelp@company.com</a></td>
              <a class="ele"> Broklyn golden street new york</a>
            </div>
        <div class="copyright">
          <a class="copyR" >Copyright © 2022 JobManagement. All Rights Reserved.</a>
      </div>
    </footer>
    <script src="career_temp.js">
    </script>
  </body>
</html>
