.jobvac {
  padding-top: 50px;
  text-align: center;
  font-size: 65px;
  color: #6c9e97;
  text-shadow: 1px 1px 1px black;
  text-decoration: none;
}
.jobs {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  margin-top: -57px;
}

.job1 {
  text-align: center;
  margin: 0 auto;
  width: 400px;
  height: 250px;
  background-color: white;
  border-radius: 7px;
}
.job2 {
  margin: 0 auto;
  text-align: center;
  width: 400px;
  height: 250px;
  background-color: white;
  border-radius: 7px;
}
.job3 {
  text-align: center;
  width: 400px;
  height: 250px;
  background-color: white;
  border-radius: 7px;
}
.job4 {
  text-align: center;
  width: 400px;
  height: 250px;
  background-color: white;
  border-radius: 7px;
}
.job-button {
  text-align: center;
  margin: 0 auto;
  width: 100px;
  height: 30px;
  color: white;
  background-color: black;
  border: 2px solid black;
  cursor: pointer;
}
.job-button:hover {
  color: black;

  background-color: white;
  border-color: 1px solid white;
}
.job-button:active {
  color: white;
  background-color: black;
  border-color: 1px solid white;
}
.row1 {
  margin: 50px;
  display: inline-block;
  border: 1px solid black;
  padding: 1rem 1rem;
  vertical-align: middle;
}
.row2 {
  margin: 50px;
  display: inline-block;
  border: 1px solid black;
  padding: 1rem 1rem;
  vertical-align: middle;
}
.job-title {
  font-size: 28px;
  font-style: oblique;
  color: black;
  text-decoration: none;
}
hr {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 40px;
  margin-bottom: 0px;
}
.job-description {
  margin-bottom: 150x;
}
footer {
  margin-top: 154px;
}
body::-webkit-scrollbar {
  display: none;
}
