<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobManager</title>
    <link rel="stylesheet" href="../homePage/homePage.css" />
    <link rel="stylesheet" href="about-us.css" />
    <link rel="icon" type="image/png" href="../images/icon.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="first">
            <a href="http://localhost:3000/login/validation.php"
              >Login</a
            >
          </li>
          <li>|</li>
          <li class="first">
            <a href="../contacts/contacts.html">Contacts</a>
          </li>
          <li>|</li>
          <li class="first"><a href="aboutUs.html">About Us</a></li>
          <li>|</li>
          <li class="first"><a href="../career/career.html">Career</a></li>
          <li>|</li>
          <li class="first"><a href="http://localhost:3000/homePage/homePage.php">Home</a></li>
        </ul>
      </nav>
    </header>
    <div class="aboutus-content">
      <h1>About Us</h1>
      <div class="text-div">
        <p class="text">
          This website was created in 2022 by a group of students from the
          University of New York Tirana (UNYT). The main goal of this company is
          to manage the job market in Albania. We are a team of 2 people, who
          have a lot of experience in the field of web development and we are
          ready to help you find the job you are looking for. We can help you
          manage your employees wages and salaries, and we can also help you set
          up schedules for your employees. We are also ready to help you manage
          your company's finances. We are here to help you manage your company
          in the best way possible and we are ready to help you grow your
          business.
        </p>
        <p class="text1">
          This website was created by
          <a href="https://github.com/HidekiNatsumi" class="owner1"
            ><strong>Erald Caka</strong></a
          >
          and
          <a href="https://github.com/KRIS13-GIF" class="owner2"
            ><strong>Kris Beka</strong></a
          >
          we are both students at the University of New York Tirana (UNYT) and
          we are ready to help you manage your company in the best way possible.
        </p>
        <a href="../homePage/homePage.html" class="back-home">
          <img
            src="../images/imgaboutus.png"
            alt="about us"
            class="img-aboutus"
        /></a>
      </div>
    </div>
    <footer>
      <div class="foot">
   <div class="first1">
              <a class="ele"> +1 234 567 8900</a>
              <a class="ele"> needhelp@company.com</a></td>
              <a class="ele"> Broklyn golden street new york</a>
            </div>
        <div class="copyright">
          <a class="copyR">Copyright © 2022 JobManagement. All Rights Reserved.</a>
      </div>
    </footer>
  </body>
</html>
