.aboutus-content {
  margin-top: 69px;

  text-align: center;
}
h1 {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 50px;
  color: #6c9e97;
  text-shadow: 1px 1px 1px black;
}
.text {
  width: 500px;
  font-size: 16px;
}
.text-div {
  margin: 0 auto;
  width: 500px;
  text-align: center;
}
.img-aboutus {
  width: 500px;
  height: 300px;
  border-radius: 5%;
}
.img1-aboutus {
  width: 79px;
  height: 79px;
  border-radius: 50%;
}
.owner1 {
  text-decoration: none;
  color: black;
}
.owner2 {
  text-decoration: none;
  color: black;
}
.text1 {
  width: 500px;
  margin-top: 50px;
  font-size: 16px;
}
footer {
  margin-top: 159px;
}
body::-webkit-scrollbar {
  display: none;
}
