table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 50%;
  margin-left: 500px;
  margin-top: 120px;
}
th {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  background-color: green;
  color: white;
}
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
tr {
  background-color: white;
}
body::-webkit-scrollbar {
  display: none;
}
.searchbtn {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  margin-top: 20px;
}
.searchbtn:hover {
  background-color: #45a049;
}
.searchname {
  padding: 10px 20px;

  border-radius: 4px;

  margin-top: 50px;
}
form {
  margin-top: 50px;
}
.searchbtn {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  margin-top: 20px;
}
.searchbtn:hover {
  background-color: #45a049;
}
.searchname {
  padding: 10px 20px;

  border-radius: 4px;

  margin-top: 50px;
}
form {
  margin-top: 50px;
}
.searchbtn {
  background-color: green;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  margin-top: 0px;
}
.searchbtn:hover {
  background-color: #45a049;
}
