<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobManager</title>
    <link rel="stylesheet" href="../homePage/homePage.css" />
    <link rel="stylesheet" href="register.css" />
    <link rel="icon" type="image/png" href="../images/icon.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="first">
            <a href="http://localhost:3000/login/validation.php"
              >Login</a
            >
          </li>
          <li>|</li>
          <li class="first">
            <a href="../contacts/contacts.html">Contacts</a>
          </li>
          <li>|</li>
          <li class="first"><a href="../about-us/aboutUs.html">About Us</a></li>
          <li>|</li>
          <li class="first"><a href="../career/career.html">Career</a></li>
          <li>|</li>
          <li class="first">
            <a href="http://localhost:3000/homePage/homePage.php"
              >Home</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="login">
      <form class="form1">
        <h1 class="formstext">Register</h1>
        <hr />
        <div class="username-div">
          <input
            class="username"
            type="text"
            name="username"
            placeholder="Username"
          />
        </div>
        <div class="password-div">
          <input
            class="password"
            type="password"
            name="password"
            placeholder="Password"
          />
        </div>
        <div class="sub">
          <input class="submit" type="submit" value="Register" />
        </div>
      </form>
    </div>
    <footer>
      <div class="foot">
   <div class="first1">
              <a class="ele"> +1 234 567 8900</a>
              <a class="ele"> needhelp@company.com</a></td>
              <a class="ele"> Broklyn golden street new york</a>
            </div>
        <div class="copyright">
          <a class="copyR">Copyright © 2022 JobManagement. All Rights Reserved.</a>
      </div>
    </footer>
  </body>
</html>
